{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 13,
  "lineage": "6d444c37-6976-20fb-ccab-6ddbe34926bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "be-kiyokawa-koichi:asia-northeast1:terraform-test-default-1",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "first_ip_address": "35.187.192.164",
            "id": "terraform-test-default-1",
            "ip_address": [
              {
                "ip_address": "35.187.192.164",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.146.43.202",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "master_instance_name": "",
            "name": "terraform-test-default-1",
            "private_ip_address": "",
            "project": "be-kiyokawa-koichi",
            "public_ip_address": "35.187.192.164",
            "region": "asia-northeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/be-kiyokawa-koichi/instances/terraform-test-default-1",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkYjRm\nZTlhZS00OTNlLTRiNTctYjliNy03OTFhNGMxM2M1MWYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwNjMwMTQ1MjAwWhcNMzIwNjI3MTQ1MzAwWjB3MS0wKwYD\nVQQuEyRkYjRmZTlhZS00OTNlLTRiNTctYjliNy03OTFhNGMxM2M1MWYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCD94nZ3Pe60sBapuazC8pOXmj4FjHxnb9IdHLOPmnU6ZsHvU6cfR18AcgeAiih\n6goLEkU+hg2b5N4LuJcbCUJFhXm/llcw/9z14387038UIPOXy+Okf3tJ8jDraG5i\nB8rb7TDU5rinK/1pzjZXpGtNGMksTLGdcWPAB/AJ40Ky+9PcFxCEmQzhlPJUzuhG\nYmrqjKXXC+srsT/dCuIjpJgWbl1sSUXvmPzA+dI/1akie66I2u3V0Zrqtkrxex9A\n1EFvNwL5E/wS6j5f8y0fG3CGK6DdpPoeD0ySdhSdAL+SqIHKZgXTlrq/nQPTOcKK\nAC76fJ158hg492m82tB98VMXAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEkk0al3eFzAxl+Hqf7R2WL2HILJEcIc2mKRYIZp\nwlGJ08j9lRvWugzYEXI7BoSqsc3wirIpCTgCz+t9g2wXHWa/BD04+77kL6oFl/Ut\nHOBdbBQ6QM3tv0GDCqjv6TRHR/ZvyLawF1m4j1w1Je8ZBF6NsY3vA7U82xQ96pkO\njv+p0ERzP6nas74G+elkh9f8wjzcM2JDjyKfoWNY8ZaM4hVcUBbUxlVglWcHISzu\ntfNFvEjIrPiC/8T/YmjSBKs2x4wKvGHHhrTlxoUqFeO59RbK1zlhgbVc3J+2TmKa\nGKt7gVus1eUCLQ4DGy6aVhWRuucXZ18XDmn/f9KOgriIJqo=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=db4fe9ae-493e-4b57-b9b7-791a4c13c51f",
                "create_time": "2022-06-30T14:52:00.703Z",
                "expiration_time": "2032-06-27T14:53:00.703Z",
                "sha1_fingerprint": "aad8dfdba2bda3bd22951ee8b99e66541ffefab7"
              }
            ],
            "service_account_email_address": "p697739364610-mvnehd@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "16:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "asia-northeast1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
